# netcore-workbook

./: README.md  index.html
Day2/: Day2.sln
Day2/Day2/: Day2.csproj  Program.cs  Startup.cs
Day2/Day2/Controllers/: HomeController.cs  newController.cs
Day2/Day2/Models/: ErrorViewModel.cs  Greeting.cs  Greeting2.cs
Day2/Day2/Properties/: launchSettings.json
Day2/Day2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Day2/Day2/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
Day2/Day2/Views/new/: Index.cshtml
L2P1pre/: L2P1pre.sln
L2P1pre/L2P1pre/: L2P1pre.csproj  Program.cs  Startup.cs
L2P1pre/L2P1pre/Controllers/: CoolController.cs  HomeController.cs
L2P1pre/L2P1pre/Models/: EmptyClass.cs  ErrorViewModel.cs
L2P1pre/L2P1pre/Properties/: launchSettings.json
L2P1pre/L2P1pre/Views/: _ViewImports.cshtml
L3_P1/: L3_P1.sln
L3_P1/L3_P1/: Program.cs
Lesson00.5/StartOfLesson/ToDo/: ToDo.csproj
Lesson01/issue-tracker/WebApi/: Startup.cs
Lesson02/BaseProject/: BaseProject.sln
Lesson02/BaseProject/BaseProject/: BaseProject.csproj  Startup.cs
Lesson02/BaseProject/BaseProject.Test/: BaseProject.Test.csproj
Lesson02/BaseProject/BaseProject/Controllers/: CardViewComponent.cs  HomeController.cs
Lesson02/BaseProject/BaseProject/Intrastructure/: DateTimeProvider.cs  DisableAutoComplete.cs  ValidatorAttribute.cs
Lesson02/BaseProject/BaseProject/Intrastructure/TagHelpers/: DayOfTheWeekTagHelper.cs  DisableAutoCompleteTagHelper.cs
Lesson02/BaseProject/BaseProject/Models/: CardModel.cs  Name.cs  RegisterViewModel.cs
Lesson02/BaseProject/BaseProject/Views/Home/: About.cshtml  Index.cshtml
Lesson02/BaseProject/BaseProject/Views/Home/Components/Card/: Default.cshtml
Lesson02/BaseProject/BaseProject/Views/Shared/: _Layout.cshtml
Lesson03/Middleware/BaseProject/: Startup.cs
Lesson03/StartOfLesson/ToDo/: Program.cs  Startup.cs
Lesson04/BaseProject/: BaseProject.csproj  Startup.cs  appsettings.json
Lesson04/BaseProject/Controllers/: UserController.cs
Lesson04/BaseProject/Data/: ApplicationContext.cs
Lesson04/BaseProject/Migrations/: 20180815013703_InitDb.Designer.cs
Lesson04/BaseProject/Models/: User.cs
Lesson04/EndOfLesson/BaseProject/: BaseProject.csproj  Startup.cs
Lesson04/EntityFrameworkAdded/BaseProject/: Startup.cs  appsettings.json
Lesson05/AreasAdded/BaseProject/: BaseProject.csproj
Lesson05/StartOfLesson/BaseProject/: BaseProject.csproj  Startup.cs  appsettings.json
Lesson06.5/StartOfLesson/BaseProject/: Startup.cs
Lesson06/StartOfLesson/BaseProject/: Startup.cs
Lesson06/StartOfLesson/ToDo/: Startup.cs  appsettings.json
Lesson06/StartOfLesson/ToDoApp.Test/: ToDoApp.Test.csproj  ToDoControllerTests.cs
Lesson07/StartOfLesson/BaseProject/: Startup.cs
Mod1_Lab1/: Mod1_Lab1.sln
Mod1_Lab1/Mod1_Lab1/: Program.cs  Startup.cs
PopQuiz/: PopQuiz.sln
PopQuiz/PopQuiz/: PopQuiz.csproj
SPA/: SPA.sln
SPA/SPA/: Program.cs  SPA.csproj  Startup.cs
SPA/SPA/Controllers/: CustomerController.cs  HomeController.cs  SpaController.cs
SPA/SPA/Data/: DataProvider.cs
SPA/SPA/Models/: Apts.cs  Customer.cs  ErrorViewModel.cs  IApts.cs  ISrvP.cs  SrvP.cs
SPA/SPA/Properties/: launchSettings.json
SPA/SPA/Views/: _ViewImports.cshtml
SPA/SPA/Views/Shared/: _Layout.cshtml
SPA/SPA/Views/Spa/: Appointments.cshtml  Create.cshtml  CustomerInfo.cshtml  Details.cshtml  Remove.cshtml  _ViewImports.cshtml
Selenium1/: Selenium1.sln
Selenium1/Selenium1/: Program.cs  Selenium1.csproj  Startup.cs
Selenium1/Selenium1/Controllers/: HomeController.cs
Selenium1/Selenium1/Models/: ErrorViewModel.cs
Selenium1/Selenium1/Properties/: launchSettings.json
Selenium1/Selenium1/Views/: _ViewImports.cshtml
Selenium1/Selenium1/Views/Shared/: _Layout.cshtml
SignalRChat/: SignalRChat.sln
SignalRChat/SignalRChat/: Startup.cs
Spa2/: Spa2.sln
Spa2/Spa2/: Program.cs  Spa2.csproj  Startup.cs  appsettings.json
Spa2/SpaTest/: SpaTest.csproj  UnitTest1.cs
Spa2/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
TEST/: TEST.sln
TEST/TEST/: Program.cs  Startup.cs
practice/: Program.cs
proj1/: Program.cs  Startup.cs
proj1/Controllers/: HomeController.cs
proj1/Models/: ErrorViewModel.cs
proj1/Project 1/: Project 1.sln
proj1/Properties/: launchSettings.json
proj1/WebApplication1/: WebApplication1.sln
(+152 files in other folders)
