<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="New Folder\" />
    <Folder Include="Data\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Customer\Create.cs" />
    <Compile Remove="Models\IApts.cs" />
    <Compile Remove="Models\ISrvP.cs" />
  </ItemGroup>
</Project>
