<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Spa\" />
    <Folder Include="New Folder\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Customer\Create.cs" />
    <Compile Remove="Models\IApts.cs" />
    <Compile Remove="Models\ISrvP.cs" />
  </ItemGroup>
</Project>
