<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Intrastructure\TagHelpers\EmptyClass.cs" />
    <Compile Remove="Models\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Home\Components\" />
    <Folder Include="Views\Home\Components\Card\" />
  </ItemGroup>
</Project>
