<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
    </EnvironmentVariables>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\new\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Greeting.cs" />
  </ItemGroup>
</Project>
